$insert <GDI>
$insert <APP>
$insert <PREMADE>

StretchBlt(SRCINVERT)
StretchBlt(SRCPAINT)
StretchBlt(SRCCOPY)
StretchBlt(SRCINVERT)
StretchBlt(SRCPAINT)
StretchBlt(SRCCOPY)
StretchBlt(SRCINVERT)
StretchBlt(SRCPAINT)
StretchBlt(SRCCOPY)
StretchBlt(SRCINVERT)
StretchBlt(SRCPAINT)
StretchBlt(SRCCOPY)
StretchBlt(SRCINVERT)
StretchBlt(SRCPAINT)
StretchBlt(SRCCOPY)
StretchBlt(SRCINVERT)
StretchBlt(SRCPAINT)
StretchBlt(SRCCOPY)
StretchBlt(SRCINVERT)
StretchBlt(SRCPAINT)
StretchBlt(SRCCOPY)
StretchBlt(SRCINVERT)
StretchBlt(SRCPAINT)
StretchBlt(SRCCOPY)
StretchBlt(SRCINVERT)
StretchBlt(SRCPAINT)
StretchBlt(SRCCOPY)
StretchBlt(SRCINVERT)
StretchBlt(SRCPAINT)
StretchBlt(SRCCOPY)
StretchBlt(SRCINVERT)
StretchBlt(SRCPAINT)
StretchBlt(SRCCOPY)
StretchBlt(SRCINVERT)
StretchBlt(SRCPAINT)
StretchBlt(SRCCOPY)
StretchBlt(SRCINVERT)
StretchBlt(SRCPAINT)
StretchBlt(SRCCOPY)
